@extends('layouts.app')

@section('content')
<section class="success">
    <div class="container ">
        <div style="background-color: white;">
            <h4>জনাব {{ Session::get('name') }}</h4>
            <p>
                'আমাদের দাউদকান্দি, আমাদের ঐতিহ্য' স্লোগানকে সামনে রেখে দাউদকান্দি উপজেলার নবসূচনায় আপনার সুচিন্তিত মতামত ও প্রত্যাশা জ্ঞাপনে আপনাকে আন্তরিক ধন্যবাদ। পরবর্তী ২৪ ঘন্টার মধ্যে সরাসরি মতবিনিময়ের জন্য আপনাকে ফোন-কল করা হতে পারে।
            </p>
            <p>
                ২০৪১ সালে প্রধানমন্ত্রী শেখ হাসিনার  উন্নত বাংলাদেশের উন্নত রাজধানী গড়ে  তুলতে আসন্ন দাউদকান্দি উপজেলা নির্বাচনে আওয়ামী লীগ মনোনীত প্রার্থী হিসেবে আমি মেজর মোহাম্মদ আলী (অব:), আপনার নিকট নৌকা মার্কায় ভোট চাই। 
            </p>
            <p>
                আমি ওয়াদা করছি, আপনাদের মৌলিক সেবা নিশ্চিত করতে আমি বছরের প্রতিটি দিন আপনাদের হয়ে কাজ করে যাবো, ইনশাআল্লাহ।  
            </p>
            <p>
                আপনাদের দোয়া, ভালোবাসা ও সমর্থনে আমি যদি চেয়ারম্যান নির্বাচিত হই, তবে আপনার মতামত ও প্রত্যাশার কথা আমাকে ২০৪১ সালকে সামনে রেখে উন্নত দাউদকান্দি গড়তে সহযোগিতা করবে।
            </p>
            <div>
                <a href="{{ url('/') }}" class="btn btn-success" >মূল পাতায় যান</a>
            </div>
        </div>
    </div>
</section>
@endsection