<?php

use Illuminate\Database\Seeder;

class OpinionTypeSubTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('opinion_type_subs')->insert([
            // 2.  ঐতিহ্যের ঢাকা
            [
                'opinion_type_id' => 2,
                'name' => 'ঐতিহ্য পুনরদ্ধার ও বিকাশ সম্পর্কিত',
                'sort' => 0,
            ],
            [
                'opinion_type_id' => 2,
                'name' => 'ঢাকার প্রত্নতত্ত্ব সংরক্ষণ সম্পর্কিত',
                'sort' => 1,
            ],
            [
                'opinion_type_id' => 2,
                'name' => 'পর্যটন নগরী ঢাকা সম্পর্কিত',
                'sort' => 2,
            ],
            [
                'opinion_type_id' => 2,
                'name' => 'ঐতিহ্যের ঢাকার সুব্যবস্থাপনা সম্পর্কিত',
                'sort' => 3,
            ],
            [
                'opinion_type_id' => 2,
                'name' => 'ঢাকার স্বকীয়তাকে বিশ্ব দরবারে প্রস্ফুটিতকরণ সম্পর্কিত',
                'sort' => 4,
            ],
            [
                'opinion_type_id' => 2,
                'name' => 'মহাপরিকল্পনায় নাগরিক প্রত্যাশা',
                'sort' => 5,
            ],
            // 3. সুন্দর ঢাকা
            [
                'opinion_type_id' => 3,
                'name' => 'বুড়িগঙ্গা ও শীতলক্ষ্যার দূষণ হ্রাস সম্পর্কিত',
                'sort' => 0,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'বুড়িগঙ্গা ও শীতলক্ষ্যার পাড় ঘিরে বণায়ন সম্পর্কিত',
                'sort' => 1,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'নগর সবুজায়ন ও সৌন্দর্য বর্ধন সম্পর্কিত',
                'sort' => 2,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'পরিবেশ বান্ধব স্থাপনা নির্মাণ সম্পর্কিত',
                'sort' => 3,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'বর্জ্য ব্যবস্থাপনা সম্পর্কিত',
                'sort' => 4,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'বায়ু দূষণ রোধ সম্পর্কিত',
                'sort' => 5,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'খেলার মাঠ উদ্ধার ও উন্নয়ন সম্পর্কিত',
                'sort' => 6,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'নারী-শিশু ও প্রবীণদের জন্যে হাঁটার উন্মুক্ত স্থান সম্পর্কিত',
                'sort' => 7,
            ],
            [
                'opinion_type_id' => 3,
                'name' => 'বিনোদন কেন্দ্র স্থাপন সম্পর্কিত',
                'sort' => 8,
            ],
            // 4. সচল ঢাকা
            [
                'opinion_type_id' => 4,
                'name' => 'যানজট নিরসনে কার্যকর উদ্যোগ সম্পর্কিত',
                'sort' => 0,
            ],
            [
                'opinion_type_id' => 4,
                'name' => 'গণপরিবহন সুব্যবস্থাপনা সম্পর্কিত',
                'sort' => 1,
            ],
            [
                'opinion_type_id' => 4,
                'name' => 'নারী নিরাপত্তায় কার্যকর ব্যবস্থা সম্পর্কিত',
                'sort' => 2,
            ],
            [
                'opinion_type_id' => 4,
                'name' => 'নদীর পাড়ে সুপ্রশস্থ রাস্তা সম্পর্কিত',
                'sort' => 3,
            ],
            [
                'opinion_type_id' => 4,
                'name' => 'পায়ে হেঁটে, সাইকেল, রিক্সা, ঘোড়ার গাড়ি ও দ্রুতগামী যানবাহন চলাচলে আলাদা লেন ব্যবস্থাপনা সম্পর্কিত',
                'sort' => 4,
            ],
            [
                'opinion_type_id' => 4,
                'name' => 'নিরাপদ সড়ক ব্যবস্থা নিশ্চিত সম্পর্কিত',
                'sort' => 5,
            ],
            // 5. সুশাসিত ঢাকা
            [
                'opinion_type_id' => 5,
                'name' => 'ডেঙ্গু ও অন্যান্য সংক্রামক রোগ মুক্ত ঢাকা নিশ্চিত সম্পর্কিত',
                'sort' => 0,
            ],
            [
                'opinion_type_id' => 5,
                'name' => '৯০ দিনের মধ্যে মৌলিক সেবা নিশ্চিত সম্পর্কিত',
                'sort' => 1,
            ],
            [
                'opinion_type_id' => 5,
                'name' => 'মাদক নির্মূল, নৈতিকতা, সুশাসন প্রতিষ্ঠায় পঞ্চায়েত ব্যবস্থা কার্যকর সম্পর্কিত',
                'sort' => 2,
            ],
            [
                'opinion_type_id' => 5,
                'name' => 'দুর্নীতি মুক্ত ঢাকা দক্ষিণ সিটি কর্পোরেশন নিশ্চিত সম্পর্কিত',
                'sort' => 3,
            ],
            [
                'opinion_type_id' => 5,
                'name' => 'বছরের ৩৬৫ দিন সেবাদান সম্পর্কিত',
                'sort' => 4,
            ],
            // 6. উন্নত ঢাকা
            [
                'opinion_type_id' => 6,
                'name' => '২০৪১ সালের উন্নত বাংলাদেশ ও উন্নত রাজধানী নিশ্চিতে উদ্যোগ সম্পর্কিত',
                'sort' => 0,
            ],
            [
                'opinion_type_id' => 6,
                'name' => '৩০ বছর মেয়াদী মহা-পরিকল্পনা সম্পর্কিত',
                'sort' => 1,
            ],
            [
                'opinion_type_id' => 6,
                'name' => 'টেকসই কাজ ও কাজের মান কমপক্ষে দশ বছর স্থায়ীত্ব সম্পর্কিত',
                'sort' => 2,
            ]
        ]);
    }
}